<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Aug 09 10:11:38 CEST 2012 -->
<TITLE>
JGImage
</TITLE>

<META NAME="date" CONTENT="2012-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JGImage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JGImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jgame/JGFont.html" title="class in jgame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jgame/JGObject.html" title="class in jgame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jgame/JGImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jgame</FONT>
<BR>
Interface JGImage</H2>
<HR>
<DL>
<DT><PRE>public interface <B>JGImage</B></DL>
</PRE>

<P>
Image functionality
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/JGImage.html" title="interface in jgame">JGImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGImage.html#crop(int, int, int, int)">crop</A></B>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/JGImage.html" title="interface in jgame">JGImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGImage.html#flip(boolean, boolean)">flip</A></B>(boolean&nbsp;horiz,
     boolean&nbsp;vert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/JGPoint.html" title="class in jgame">JGPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGImage.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get image size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGImage.html#isOpaque(int)">isOpaque</A></B>(int&nbsp;alpha_thresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True means the image may have some transparent pixels below the given
 alpha threshold, false means image is completely opaque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/JGImage.html" title="interface in jgame">JGImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGImage.html#loadImage(java.lang.String)">loadImage</A></B>(java.lang.String&nbsp;imgfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load image from resource path (using getResource).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGImage.html#purgeImage(java.lang.String)">purgeImage</A></B>(java.lang.String&nbsp;imgfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purge image with the given resourcename from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/JGImage.html" title="interface in jgame">JGImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGImage.html#rotate(int)">rotate</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for angle, only increments of 90 are allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/JGImage.html" title="interface in jgame">JGImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGImage.html#rotateAny(double)">rotateAny</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image is rotated by rot (radians).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/JGImage.html" title="interface in jgame">JGImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGImage.html#scale(int, int)">scale</A></B>(int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a smoothly scaled image using getScaledInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/JGImage.html" title="interface in jgame">JGImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGImage.html#toDisplayCompatible(int, jgame.JGColor, boolean, boolean)">toDisplayCompatible</A></B>(int&nbsp;thresh,
                    <A HREF="../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;bg_col,
                    boolean&nbsp;fast,
                    boolean&nbsp;bitmask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn a (possibly) translucent or indexed image into a
 display-compatible bitmask image using the given alpha threshold and
 render-to-background colour, or to display-compatible translucent image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadImage(java.lang.String)"><!-- --></A><H3>
loadImage</H3>
<PRE>
<A HREF="../jgame/JGImage.html" title="interface in jgame">JGImage</A> <B>loadImage</B>(java.lang.String&nbsp;imgfile)</PRE>
<DL>
<DD>Load image from resource path (using getResource).  Note that GIFs are
 loaded as _translucent_ indexed images.   Images are cached: loading
 an image with the same name twice will get the cached image the second
 time.  If you want to remove an image from the cache, use purgeImage.
 Throws JGError when there was an error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="purgeImage(java.lang.String)"><!-- --></A><H3>
purgeImage</H3>
<PRE>
void <B>purgeImage</B>(java.lang.String&nbsp;imgfile)</PRE>
<DL>
<DD>Purge image with the given resourcename from the cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
<A HREF="../jgame/JGPoint.html" title="class in jgame">JGPoint</A> <B>getSize</B>()</PRE>
<DL>
<DD>Get image size.  The object returned may be a reference to an internal
 variable, so do not change it!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpaque(int)"><!-- --></A><H3>
isOpaque</H3>
<PRE>
boolean <B>isOpaque</B>(int&nbsp;alpha_thresh)</PRE>
<DL>
<DD>True means the image may have some transparent pixels below the given
 alpha threshold, false means image is completely opaque.
 Implementations may choose to return false when they are not sure, but
 should return true whenever applicable to enable maximum performance
 benefits.  Current implementations actually check the alpha channel
 pixel for pixel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int)"><!-- --></A><H3>
rotate</H3>
<PRE>
<A HREF="../jgame/JGImage.html" title="interface in jgame">JGImage</A> <B>rotate</B>(int&nbsp;angle)</PRE>
<DL>
<DD>for angle, only increments of 90 are allowed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateAny(double)"><!-- --></A><H3>
rotateAny</H3>
<PRE>
<A HREF="../jgame/JGImage.html" title="interface in jgame">JGImage</A> <B>rotateAny</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Image is rotated by rot (radians). Resulting image is square with
 dimension max(width, height, 0.75*(width+height))
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flip(boolean, boolean)"><!-- --></A><H3>
flip</H3>
<PRE>
<A HREF="../jgame/JGImage.html" title="interface in jgame">JGImage</A> <B>flip</B>(boolean&nbsp;horiz,
             boolean&nbsp;vert)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(int, int)"><!-- --></A><H3>
scale</H3>
<PRE>
<A HREF="../jgame/JGImage.html" title="interface in jgame">JGImage</A> <B>scale</B>(int&nbsp;width,
              int&nbsp;height)</PRE>
<DL>
<DD>Returns a smoothly scaled image using getScaledInstance.  This method
 has interesting behaviour.  The scaled image retains its type
 (indexed/rgb and bitmask/translucent), and the algorithm tries to scale
 smoothly within these constraints.  For indexed, interpolated pixels
 are rounded to the existing indexed colours.  For bitmask, the
 behaviour depends on the platform.  On WinXP/J1.2 I found that the
 colour _behind_ each transparent pixel is used to interpolate between
 nontransparent and transparent pixels.  On BSD/J1.4 I found that the
 colours of transparent pixels are never used, and only the
 nontransparent pixels are used when interpolating a region with mixed
 transparent/nontransparent pixels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crop(int, int, int, int)"><!-- --></A><H3>
crop</H3>
<PRE>
<A HREF="../jgame/JGImage.html" title="interface in jgame">JGImage</A> <B>crop</B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDisplayCompatible(int, jgame.JGColor, boolean, boolean)"><!-- --></A><H3>
toDisplayCompatible</H3>
<PRE>
<A HREF="../jgame/JGImage.html" title="interface in jgame">JGImage</A> <B>toDisplayCompatible</B>(int&nbsp;thresh,
                            <A HREF="../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;bg_col,
                            boolean&nbsp;fast,
                            boolean&nbsp;bitmask)</PRE>
<DL>
<DD>Turn a (possibly) translucent or indexed image into a
 display-compatible bitmask image using the given alpha threshold and
 render-to-background colour, or to display-compatible translucent image.
 In bitmask mode, the alpha values in the
 image are set to either 0 (below threshold) or 255 (above threshold).
 The render-to-background colour bg_col is used to determine how the
 pixels overlapping transparent pixels should be rendered.  The fast
 algorithm just sets the colour behind the transparent pixels in the
 image (for bitmask source images); the slow algorithm actually
 renders the image to a background of bg_col (for translucent sources).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thresh</CODE> - alpha threshold between 0 and 255<DD><CODE>fast</CODE> - use fast algorithm (only set bg_col behind transp. pixels)<DD><CODE>bitmask</CODE> - true=make bitmask, false=make translucent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JGImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jgame/JGFont.html" title="class in jgame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jgame/JGObject.html" title="class in jgame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jgame/JGImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
