<html><head><title>PacmanAndZombies applet</title></head>
<body bgcolor=#484077 text=#ccbbdd link=#eeccff vlink=#dd88ff alink=#ffaaff>
<center>
<applet code="examples.pacmanandzombies.PacmanAndZombies" width="640" height="480" archive="../jars/PacmanAndZombies.jar">
PacmanAndZombies applet
</applet>
<p>
Pacman and zombies - a mashup.
Instructions: use cursor keys to move. Eat all pills to advance a level.
Use power pills to eat zombies. Eat more than 10 zombies in a row to earn a new power pill.

<p>

Credits: Zombie sprite by Tsuyoshi. Zombie sounds by Kathol. Backgrounds by freestockimages.org. 

</center>
</body></html>
