<html><head><title>JGame example games collection</title></head>
<body bgcolor=#484077 text=#ccbbdd link=#eeccff vlink=#dd88ff alink=#ffaaff>

<!--background="yprolog-background-light.gif" -->

<center><table width="750"><tr><td>

<h1>JGame example games collection</h1>

These games are found in the JGame examples package, version 3.6.  See <a
href="http://www.13thmonkey.org/~boris/jgame/" >the JGame homepage</a> for more information.

<P>
Below the screenshots are the
resolutions you can choose between.  Click on these to start the applets, or
click on "Download" to download the Jar.
The Java 1.4+ plugin is required for the applets.  

<P>

<table style="width:980px;">
<tr><td style="width:490px;">
<center>
<img src="grabs/pacmanandzombies-grab.jpg">
<br>
Pacman and Zombies
<br>
<a href="applet-pacmanandzombies-640x480.html">640x480</a>
<a href="applet-pacmanandzombies-800x600.html">800x600</a>
<a href="applet-pacmanandzombies-1024x768.html">1024x768</a>
<a href="applet-pacmanandzombies-fullscreen.html">Full window</a>
<a href="../jars/PacmanAndZombies.jar">Download</a>


</td></tr>

<tr>
<td style="width:490px;">

<center>
<img src="grabs/billiardberzerk-grab.jpg">
<br>
Billiard Berzerk
<br>
<a href="applet-billiardberzerk-240x320.html">240x320</a>
<a href="applet-billiardberzerk-480x640.html">480x640</a>
<a href="applet-billiardberzerk-600x800.html">600x800</a>
<a href="applet-billiardberzerk-fullscreen.html">Full window</a>
<a href="../jars/BilliardBerzerk.jar">Download</a>
</center>

</td>
<td style="width:490px;">

<center>
<img src="grabs/webwars-grab.jpg">
<br>
Web Wars
<br>
Webstart only (for now):
<br>
<a href="webwars-jogl-640x480.jnlp">640x480</a>
<a href="webwars-jogl-800x600.jnlp">800x600</a>
<a href="webwars-jogl-1024x768.jnlp">1024x768</a>
<a href="webwars-jogl.jnlp">Full-screen</a>
</center>

</td>
</tr>

<tr><td>
<center>
<img src="grabs/ogrotron-grab.jpg">
<br>
Ogrotron
<br>
<a href="applet-ogrotron-240x320.html">240x320</a>
<a href="applet-ogrotron-480x640.html">480x640</a>
<a href="applet-ogrotron-600x800.html">600x800</a>
<a href="applet-ogrotron-fullscreen.html">Full window</a>
<a href="../jars/Ogrotron.jar">Download</a>
</center>

</td>
<td>

<center>
<img src="grabs/dingbats-grab3.jpg">
<br>
Dingbat Attack (OpenGL)
<br>
Webstart only (for now):
<br>
<a href="dingbats-jogl-640x480.jnlp">640x480</a>
<a href="dingbats-jogl-800x600.jnlp">800x600</a>
<a href="dingbats-jogl-1024x768.jnlp">1024x768</a>
<a href="dingbats-jogl.jnlp">Full-screen</a>
</center>

</td>
</tr>

<tr><td>
<center>
<img src="grabs/packetstorm-grab.gif">
<br>
Packet Storm
<br>
<a href="applet-packetstorm-640x480.html">640x480</a>
<a href="applet-packetstorm-800x600.html">800x600</a>
<a href="applet-packetstorm-1024x768.html">1024x768</a>
<a href="applet-packetstorm-fullscreen.html">Full window</a>
<a href="../jars/PacketStorm.jar">Download</a>
</td>

<td>

<center>
<img src="grabs/guardian-grab.gif">
<br>
Guardian
<br>
<a href="applet-guardian-640x480.html">640x480</a>
<a href="applet-guardian-800x600.html">800x600</a>
<a href="applet-guardian-1024x768.html">1024x768</a>
<a href="applet-guardian-fullscreen.html">Full window</a>
<a href="../jars/Guardian.jar">Download</a>

</td></tr>


<tr><td>

<center>
<img src="grabs/chainreaction2-grab1a.gif">
<br>
Chain Reaction
<br>
<a href="applet-chainreaction-640x480.html">640x480</a>
<a href="applet-chainreaction-800x600.html">800x600</a>
<a href="applet-chainreaction-1024x768.html">1024x768</a>
<a href="applet-chainreaction-fullscreen.html">Full window</a>
<a href="../jars/ChainReaction.jar">Download</a>
<br>
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Fexamples%2Fchainreaction%2FChainReaction.java">
Source (155 lines)</a>
</center>

</td>
<td>

<center>
<img src="grabs/nebulaalpha-grab1-sm.jpg">
<br>
Nebula Alpha
<br>
<a href="applet-nebulaalpha-640x480.html">640x480</a>
<a href="applet-nebulaalpha-800x600.html">800x600</a>
<a href="applet-nebulaalpha-1024x768.html">1024x768</a>
<a href="applet-nebulaalpha-fullscreen.html">Full window</a>
<a href="../jars/NebulaAlpha.jar">Download</a>
<br>
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Fexamples%2Fnebulaalpha%2FNebulaAlpha.java">
Source (91 lines)</a>
</center>

</td>
</tr>
<tr><td>

<center>
<img src="grabs/matrixminer-grab2.gif">
<br>
Matrix Miner
<br>
<a href="applet-matrixminer-320x240.html">320x240</a>
<a href="applet-matrixminer-640x480.html">640x480</a>
<a href="applet-matrixminer-800x600.html">800x600</a>
<a href="applet-matrixminer-1024x768.html">1024x768</a>
<a href="applet-matrixminer-fullscreen.html">Full window</a>
<a href="../jars/MatrixMiner.jar">Download</a>
<br>
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Fexamples%2Fmatrixminer%2FMatrixMiner.java">
Source (235 lines)</a>
</center>

</td>
<td>

<center>
<img src="grabs/spacerun-grab.gif">
<br>
Space Run and Space Run II
<br>
<a href="applet-spacerun-320x240.html">320x240</a>
<a href="applet-spacerun-640x480.html">640x480</a>
<a href="applet-spacerun-800x600.html">800x600</a>
<a href="applet-spacerun-1024x768.html">1024x768</a>
<a href="applet-spacerun-fullscreen.html">Full window</a>
<a href="../jars/SpaceRun.jar">Download</a>
<br>
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Fexamples%2Fspacerun%2FSpaceRun.java">
Source (57 lines)</a>
<br>
<a href="applet-spacerunii-320x240.html">320x240</a>
<a href="applet-spacerunii-640x480.html">640x480</a>
<a href="applet-spacerunii-800x600.html">800x600</a>
<a href="applet-spacerunii-1024x768.html">1024x768</a>
<a href="applet-spacerunii-fullscreen.html">Full window</a>
<a href="../jars/SpaceRunII.jar">Download</a>
<br>
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Fexamples%2Fspacerun2%2FSpaceRunII.java">
Source (94 lines)</a>
</center>

</td>
</tr>

<tr>
<td>

<center>
<img src="grabs/spaceruniii-grab.gif">
<br>
Space Run III
<br>
<a href="applet-spaceruniii-320x240.html">320x240</a>
<a href="applet-spaceruniii-640x480.html">640x480</a>
<a href="applet-spaceruniii-800x600.html">800x600</a>
<a href="applet-spaceruniii-1024x768.html">1024x768</a>
<a href="applet-spaceruniii-fullscreen.html">Full window</a>
<a href="../jars/SpaceRunIII.jar">Download</a>
</center>

</td>
<td>

<center>
<img src="grabs/pubman-grab.gif">
<br>
Pub Man
<br>
<a href="applet-pubman-320x240.html">320x240</a>
<a href="applet-pubman-640x480.html">640x480</a>
<a href="applet-pubman-800x600.html">800x600</a>
<a href="applet-pubman-1024x768.html">1024x768</a>
<a href="applet-pubman-fullscreen.html">Full window</a>
<a href="../jars/PubMan.jar">Download</a>
<!--<br>
<a href="JGame/examples/PubMan.java.html">Source (... lines)</a>-->
</center>

</td>
</tr>


<tr><td>

<center>
<img src="grabs/dungeonsofhack-grab-sm.gif">
<br>
Dungeons of Hack
<br>
<a href="applet-dungeonsofhack-600x400.html">600x400</a>
<a href="applet-dungeonsofhack-1020x680.html">1020x680</a>
<a href="applet-dungeonsofhack-fullscreen.html">Full window</a>
<a href="../jars/DungeonsOfHack.jar">Download</a>
<!--<br>
<a href="JGame/examples/DungeonsOfHack.java.html">Source (... lines)</a>-->
</center>

</td>
<td>

<center>
<img src="grabs/dungeonsofhack-scr-grab.gif">
<br>
Dungeons of Hack, scrolling version
<br>
<a href="applet-dungeonsofhack-scroll-600x400.html">600x400</a>
<a href="applet-dungeonsofhack-scroll-1020x680.html">1020x680</a>
<a href="applet-dungeonsofhack-scroll-fullscreen.html">Full window</a>
<a href="../jars/DungeonsOfHack.jar">Download</a>
<!--<br>
<a href="JGame/examples/DungeonsOfHack.java.html">Source (... lines)</a>-->
</center>

</td>
</tr>
<tr>
<td>

<center>
<img src="grabs/waterworld-grab-sm.gif">
<br>
Water World
<br>
<a href="applet-waterworld-640x480.html">640x480</a>
<a href="applet-waterworld-800x600.html">800x600</a>
<a href="applet-waterworld-1024x768.html">1024x768</a>
<a href="applet-waterworld-fullscreen.html">Full window</a>
<a href="../jars/WaterWorld.jar">Download</a>

</td>
<td>

<center>
<img src="grabs/ramjet-grab-sm.gif">
<br>
Ramjet
<br>
<a href="applet-ramjet-640x480.html">640x480</a>
<a href="applet-ramjet-800x600.html">800x600</a>
<a href="applet-ramjet-1024x768.html">1024x768</a>
<a href="applet-ramjet-fullscreen.html">Full window</a>
<a href="../jars/Ramjet.jar">Download</a>

</td>
</tr>
<tr><td>

<center>
<img src="grabs/munchies-grab.gif">
<br>
Munchies
<br>
<a href="applet-munchies-320x240.html">320x240</a>
<a href="applet-munchies-640x480.html">640x480</a>
<a href="applet-munchies-800x600.html">800x600</a>
<a href="applet-munchies-1024x768.html">1024x768</a>
<a href="applet-munchies-fullscreen.html">Full window</a>
<a href="../jars/Munchies.jar">Download</a>
<!--<br>
<a href="JGame/examples/Munchies.java.html">Source (... lines)</a>-->
</center>

</td>
<td>

<center>
<img src="grabs/insecticide-grab-sm.gif">
<br>
Insecticide
<br>
<a href="applet-insecticide-640x480.html">640x480</a>
<a href="applet-insecticide-800x600.html">800x600</a>
<a href="applet-insecticide-1024x768.html">1024x768</a>
<a href="applet-insecticide-fullscreen.html">Full window</a>
<a href="../jars/Insecticide.jar">Download</a>


</td></tr>

<tr><td>

<center>
<img src="grabs/cavernsoffire-grab-sm.gif">
<br>
Caverns of Fire
<br>
<a href="applet-cavernsoffire-640x480.html">640x480</a>
<a href="applet-cavernsoffire-800x600.html">800x600</a>
<a href="applet-cavernsoffire-1024x768.html">1024x768</a>
<a href="applet-cavernsoffire-fullscreen.html">Full window</a>
<a href="../jars/CavernsOfFire.jar">Download</a>

</td>

<td>

<center>
<img src="grabs/cavernsoffire-scroll-grab2.jpg">
<br>
Caverns of Fire, scrolling version
<br>
<a href="applet-cavernsoffire-scroll-640x480.html">640x480</a>
<a href="applet-cavernsoffire-scroll-800x600.html">800x600</a>
<a href="applet-cavernsoffire-scroll-1024x768.html">1024x768</a>
<a href="applet-cavernsoffire-scroll-fullscreen.html">Full window</a>
<a href="../jars/CavernsOfFire.jar">Download</a>

</td></tr>

</table>

<P>

<address>Boris van Schooten
<br>
schooten@cs.utwente.nl
</address>

<P>
<a href="http://www.13thmonkey.org/~boris/jgame/">Back to JGame home</a>

</td></tr>
</table></center>

</body></html>
