<html><head><title>JGame mobile (j2me) example games</title></head>
<body bgcolor=#484077 text=#ccbbdd link=#eeccff vlink=#dd88ff alink=#ffaaff>

<center>
<h1>JGame mobile (j2me) games</h1>

Instructions for all games:
<br>
Use "*" to start, "#" to quit.
<br>
Cursor = move
<br>
2,4,5,6 = shoot in direction
<P>

<img src="grabs/billiardberzerk-grab-thumb.jpg">
<br>
Billiard Berzerk: <a href="../jars/BilliardBerzerkMidlet.jar">JAR (299K)</a>, <a href="../jars/BilliardBerzerkMidlet.jad">JAD</a>.

<P>

<img src="grabs/pubman-grab-thumb.gif">
<br>
Pub Man: <a href="../jars/PubManMidlet.jar">JAR (55K)</a>, <a href="../jars/PubManMidlet.jad">JAD</a>.

<P>

<img src="grabs/spaceruniii-grab-thumb.gif">
<br>
Space Run: <a href="../jars/SpaceRunMidlet.jar">JAR (47K)</a>, <a href="../jars/SpaceRunMidlet.jad">JAD</a>.

<P>

<img src="grabs/cavernsoffire-scroll-grab2-thumb.gif">
<br>
Caverns of Fire: <a href="../jars/CavernsOfFireMidlet.jar">JAR (164K)</a>, <a href="../jars/CavernsOfFireMidlet.jad">JAD</a>.

<P>

<img src="grabs/munchies-grab-thumb.gif">
<br>
Munchies: <a href="../jars/MunchiesMidlet.jar">JAR (70K)</a>, <a href="../jars/MunchiesMidlet.jad">JAD</a>.

<P>

<img src="grabs/dungeonsofhack-scr-grab-thumb.gif">
<br>
Dungeons of Hack: <a href="../jars/DungeonsOfHackMidlet.jar">JAR (59K)</a>, <a href="../jars/DungeonsOfHackMidlet.jad">JAD</a>.

<P>

<img src="grabs/matrixminer-grab-thumb.gif">
<br>
Matrix Miner: <a href="../jars/MatrixMinerMidlet.jar">JAR (268K)</a>, <a href="../jars/MatrixMinerMidlet.jad">JAD</a>.

<P>

<img src="grabs/ogrotron-grab-thumb.jpg">
<br>
Ogrotron: <a href="../jars/OgrotronMidlet.jar">JAR (308K)</a>, <a href="../jars/OgrotronMidlet.jad">JAD</a>.

</center>

</body></html>
