<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 20 18:33:58 GMT-03:00 2012 -->
<TITLE>
mail
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../mail/package-summary.html" target="classFrame">mail</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaixaMail.html" title="class in mail" target="classFrame">CaixaMail</A>
<BR>
<A HREF="Email.html" title="class in mail" target="classFrame">Email</A>
<BR>
<A HREF="POOMail.html" title="class in mail" target="classFrame">POOMail</A>
<BR>
<A HREF="Proprietario.html" title="class in mail" target="classFrame">Proprietario</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
