<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 20 18:33:59 GMT-03:00 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="banco/package-tree.html">banco</A>, <A HREF="cartas/package-tree.html">cartas</A>, <A HREF="exemplos/package-tree.html">exemplos</A>, <A HREF="mail/package-tree.html">mail</A>, <A HREF="superherois/package-tree.html">superherois</A>, <A HREF="util/package-tree.html">util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">banco.<A HREF="banco/Agencia.html" title="class in banco"><B>Agencia</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/Banco1.html" title="class in exemplos"><B>Banco1</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/Banco2.html" title="class in exemplos"><B>Banco2</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/Banco3.html" title="class in exemplos"><B>Banco3</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/Banco4.html" title="class in exemplos"><B>Banco4</B></A><LI TYPE="circle">cartas.<A HREF="cartas/Baralho.html" title="class in cartas"><B>Baralho</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/Baralho1.html" title="class in exemplos"><B>Baralho1</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/Baralho2.html" title="class in exemplos"><B>Baralho2</B></A><LI TYPE="circle">mail.<A HREF="mail/CaixaMail.html" title="class in mail"><B>CaixaMail</B></A> (implements java.io.Serializable)
<LI TYPE="circle">cartas.<A HREF="cartas/Carta.html" title="class in cartas"><B>Carta</B></A><LI TYPE="circle">superherois.<A HREF="superherois/Confronto.html" title="class in superherois"><B>Confronto</B></A><LI TYPE="circle">banco.<A HREF="banco/Conta.html" title="class in banco"><B>Conta</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">banco.<A HREF="banco/ContaCaixa.html" title="class in banco"><B>ContaCaixa</B></A><LI TYPE="circle">banco.<A HREF="banco/ContaEspecial.html" title="class in banco"><B>ContaEspecial</B></A><LI TYPE="circle">banco.<A HREF="banco/ContaSimples.html" title="class in banco"><B>ContaSimples</B></A></UL>
<LI TYPE="circle">mail.<A HREF="mail/Email.html" title="class in mail"><B>Email</B></A> (implements java.io.Serializable)
<LI TYPE="circle">exemplos.<A HREF="exemplos/ExemploHashMap.html" title="class in exemplos"><B>ExemploHashMap</B></A><LI TYPE="circle">banco.<A HREF="banco/Extrato.html" title="class in banco"><B>Extrato</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/Jogo.html" title="class in exemplos"><B>Jogo</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/Lacos.html" title="class in exemplos"><B>Lacos</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/Menu1.html" title="class in exemplos"><B>Menu1</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/Menu2.html" title="class in exemplos"><B>Menu2</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/Menu3.html" title="class in exemplos"><B>Menu3</B></A><LI TYPE="circle">util.<A HREF="util/Moeda.html" title="class in util"><B>Moeda</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/PacienciaSpider.html" title="class in exemplos"><B>PacienciaSpider</B></A><LI TYPE="circle">superherois.<A HREF="superherois/Personagem.html" title="class in superherois"><B>Personagem</B></A><UL>
<LI TYPE="circle">superherois.<A HREF="superherois/SuperHeroi.html" title="class in superherois"><B>SuperHeroi</B></A><LI TYPE="circle">superherois.<A HREF="superherois/Vilao.html" title="class in superherois"><B>Vilao</B></A></UL>
<LI TYPE="circle">banco.<A HREF="banco/Pessoa.html" title="class in banco"><B>Pessoa</B></A> (implements java.io.Serializable)
<LI TYPE="circle">mail.<A HREF="mail/POOMail.html" title="class in mail"><B>POOMail</B></A><LI TYPE="circle">mail.<A HREF="mail/Proprietario.html" title="class in mail"><B>Proprietario</B></A> (implements java.io.Serializable)
<LI TYPE="circle">exemplos.<A HREF="exemplos/RodaConta.html" title="class in exemplos"><B>RodaConta</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/RodaSistemaEmail.html" title="class in exemplos"><B>RodaSistemaEmail</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/SuperHeroiExemplo1.html" title="class in exemplos"><B>SuperHeroiExemplo1</B></A><LI TYPE="circle">superherois.<A HREF="superherois/SuperPoder.html" title="class in superherois"><B>SuperPoder</B></A><LI TYPE="circle">util.<A HREF="util/Teclado.html" title="class in util"><B>Teclado</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/TestaColecoes.html" title="class in exemplos"><B>TestaColecoes</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/TestaColecoes2.html" title="class in exemplos"><B>TestaColecoes2</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/TestaColecoes3.html" title="class in exemplos"><B>TestaColecoes3</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/TestaColecoes4.html" title="class in exemplos"><B>TestaColecoes4</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/TestaColecoes5.html" title="class in exemplos"><B>TestaColecoes5</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/TestaColecoes6.html" title="class in exemplos"><B>TestaColecoes6</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/TestaColecoes7.html" title="class in exemplos"><B>TestaColecoes7</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/Teste.html" title="class in exemplos"><B>Teste</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">banco.<A HREF="banco/NaoPodeFecharContaException.html" title="class in banco"><B>NaoPodeFecharContaException</B></A></UL>
</UL>
<LI TYPE="circle">banco.<A HREF="banco/Transacao.html" title="class in banco"><B>Transacao</B></A> (implements java.io.Serializable)
<LI TYPE="circle">util.<A HREF="util/Util.html" title="class in util"><B>Util</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/VectorExemplo.html" title="class in exemplos"><B>VectorExemplo</B></A><LI TYPE="circle">exemplos.<A HREF="exemplos/VinteUm.html" title="class in exemplos"><B>VinteUm</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
