<html><head><title>JGame examples package overview</title></head>
<body>

Contains a set of standard game object classes (named Std...), and a number of
example games.  The game object classes can be subclassed, copy/pasted, or
used directly in your own games.

<P>

The JGame base classes are found in the jgame package.  JGame should also come
with a user manual (the file MANUAL).  It is distributed under the revised BSD
license (see the file LICENSE).  More information can be found on the website,
http://www.13thmonkey.org/~boris/jgame/  

</body></html>
