<html><head><title>JGame Tutorial</title></head>
<body bgcolor=#484077 text=#ccbbdd link=#eeccff vlink=#dd88ff alink=#ffaaff>

<!--background="yprolog-background-light.gif" -->

<h1>JGame Tutorial</h1>

This tutorial presents a number of simple example programs that illustrate the
different features of JGame.  


<h2>Example 1: A minimal program.</h2>

<ul><li>
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Ftutorial%2FExample1.java"
>See the Example1.java code</a>
|
<a href="Example1.java">(plain text version)</a>

<P>
<li>
<a href="applet-example1.html" target="_blank">Run the applet (opens in new
window).</a>

</ul>


<h2>Example 2: Game objects.</h2>

<ul><li>
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Ftutorial%2FExample2.java"
>See the Example2.java code</a>
|
<a href="Example2.java">(plain text version)</a>

<P>
<li>
<a href="applet-example2.html" target="_blank">Run the applet (opens in new
window).</a>
</ul>



<h2>Example 3: Graphical effects and sounds; the media table.</h2>

<ul><li>
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Ftutorial%2FExample3.java"
>See the Example3.java code</a> 
|
<a href="Example3.java">(plain text version)</a>.
<BR>
<a href="example3.tbl">See the example3 media table.</a>

<P>
<li>
<a href="applet-example3.html" target="_blank">Run the applet (opens in new
window).</a>
</ul>


<h2>Example 4: Tiles and collision.</h2>

<ul><li>
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Ftutorial%2FExample4.java"
>See the Example4.java code</a> 
|
<a href="Example4.java">(plain text version)</a>.

<P>
<li>
<a href="applet-example4.html" target="_blank">Run the applet (opens in new
window).</a>
</ul>


<h2>Example 5: User input.</h2>

<ul><li>
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Ftutorial%2FExample5.java"
>See the Example5.java code</a> 
|
<a href="Example5.java">(plain text version)</a>.

<P>
<li>
<a href="applet-example5.html" target="_blank">Run the applet (opens in new
window).</a>
</ul>


<h2>Example 6: Scrolling and wrapping.</h2>

<ul><li>
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Ftutorial%2FExample6.java"
>See the Example6.java code</a> 
|
<a href="Example6.java">(plain text version)</a>.

<P>
<li>
<a href="applet-example6.html" target="_blank">Run the applet (opens in new
window).</a>
</ul>


<h2>Example 7: Game states and timers.</h2>

<ul><li>
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Ftutorial%2FExample7.java"
>See the Example7.java code</a> 
|
<a href="Example7.java">(plain text version)</a>.

<P>
<li>
<a href="applet-example7.html" target="_blank">Run the applet (opens in new
window).</a>
</ul>



<h2>Example 8: Using StdGame.</h2>

<ul><li>
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Ftutorial%2FExample8.java"
>See the Example8.java code</a> 
|
<a href="Example8.java">(plain text version)</a>.

<P>
<li>
<a href="applet-example8.html" target="_blank">Run the applet (opens in new
window).</a>
</ul>


<h2>Example 9: OpenGL-specific features.</h2>

<ul><li>
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Ftutorial%2FExample9.java"
>See the Example9.java code</a> 
|
<a href="Example9.java">(plain text version)</a>.

<P>
<li>
<!--<a href="applet-example9-jogl.html" target="_blank">Run the applet with OpenGL (opens in new
window).</a>-->
<a href="tutorial-example9-jogl.jnlp">Run the example with OpenGL as 
Webstart</a>
<li>
<a href="applet-example9-jre.html" target="_blank">Run the applet without OpenGL (opens in new window).</a>
</ul>



<h2>Example games</h2>

After you're finished with these examples and you want to look at more code,
try the example games.  In particular:

<P>

<ul>
<li>Nebula Alpha - a minimal but complete game using the JGame base classes

<P>
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Fexamples%2Fnebulaalpha%2FNebulaAlpha.java">NebulaAlpha.java</a>
<P>

<li>Chain Reaction - a small but complete game using the JGame base classes
<P>
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Fexamples%2Fchainreaction%2FChainReaction.java"
>ChainReaction.java</a>
<P>

<li>Space Run I, II, III - Space Run I and II demonstrate how StdGame can be
used, with resp. defaults and with custom settings.  Space Run III illustrates
scrolling and wraparound.
<P>

<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Fexamples%2Fspacerun%2FSpaceRun.java"
>SpaceRun.java</a> |
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Fexamples%2Fspacerun2%2FSpaceRunII.java"
>SpaceRunII.java</a> |
<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Fexamples%2Fspacerun3%2FSpaceRunIII.java"
>SpaceRunIII.java</a>
<P>

<li>Matrix Miner - a more complex game with tiles and using StdGame and Std
objects.
<P>

<a href="http://wwwhome.cs.utwente.nl/~schooten/showsrc/showsrc.php?src=http%3A%2F%2Fwww.13thmonkey.org%2F%7Eboris%2Fjgame%2FJGame%2Fexamples%2Fmatrixminer%2FMatrixMiner.java">MatrixMiner.java</a>

<P>
</ul>



</body></html>
