<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Aug 09 10:11:43 CEST 2012 -->
<TITLE>
Uses of Class jgame.JGColor
</TITLE>

<META NAME="date" CONTENT="2012-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jgame.JGColor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jgame/JGColor.html" title="class in jgame"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jgame//class-useJGColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jgame.JGColor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jgame"><B>jgame</B></A></TD>
<TD>Contains the platform-independent classes of JGame.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jgame.impl"><B>jgame.impl</B></A></TD>
<TD>Package containing platform independent implementation details.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jgame.platform"><B>jgame.platform</B></A></TD>
<TD>Contains the platform-dependent JGame classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jgame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A> in <A HREF="../../jgame/package-summary.html">jgame</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jgame/package-summary.html">jgame</A> declared as <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>JGColor.</B><B><A HREF="../../jgame/JGColor.html#black">black</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>JGColor.</B><B><A HREF="../../jgame/JGColor.html#blue">blue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>JGColor.</B><B><A HREF="../../jgame/JGColor.html#cyan">cyan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>JGColor.</B><B><A HREF="../../jgame/JGColor.html#gray">gray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>JGColor.</B><B><A HREF="../../jgame/JGColor.html#green">green</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>JGColor.</B><B><A HREF="../../jgame/JGColor.html#grey">grey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>JGColor.</B><B><A HREF="../../jgame/JGColor.html#magenta">magenta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>JGColor.</B><B><A HREF="../../jgame/JGColor.html#orange">orange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>JGColor.</B><B><A HREF="../../jgame/JGColor.html#pink">pink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>JGColor.</B><B><A HREF="../../jgame/JGColor.html#red">red</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>JGColor.</B><B><A HREF="../../jgame/JGColor.html#white">white</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>JGColor.</B><B><A HREF="../../jgame/JGColor.html#yellow">yellow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jgame/package-summary.html">jgame</A> with parameters of type <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGImage.html" title="interface in jgame">JGImage</A></CODE></FONT></TD>
<TD><CODE><B>JGImage.</B><B><A HREF="../../jgame/JGImage.html#toDisplayCompatible(int, jgame.JGColor, boolean, boolean)">toDisplayCompatible</A></B>(int&nbsp;thresh,
                    <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;bg_col,
                    boolean&nbsp;fast,
                    boolean&nbsp;bitmask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn a (possibly) translucent or indexed image into a
 display-compatible bitmask image using the given alpha threshold and
 render-to-background colour, or to display-compatible translucent image.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jgame.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A> in <A HREF="../../jgame/impl/package-summary.html">jgame.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jgame/impl/package-summary.html">jgame.impl</A> declared as <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>EngineLogic.</B><B><A HREF="../../jgame/impl/EngineLogic.html#bg_color">bg_color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>EngineLogic.</B><B><A HREF="../../jgame/impl/EngineLogic.html#fg_color">fg_color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>EngineLogic.</B><B><A HREF="../../jgame/impl/EngineLogic.html#outline_colour">outline_colour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>EngineLogic.</B><B><A HREF="../../jgame/impl/EngineLogic.html#render_bg_color">render_bg_color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jgame/impl/package-summary.html">jgame.impl</A> with parameters of type <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#dbgSetDebugColor1(jgame.JGColor)">dbgSetDebugColor1</A></B>(<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debug color 1, used for printing debug information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#dbgSetDebugColor2(jgame.JGColor)">dbgSetDebugColor2</A></B>(<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debug color 2, used for printing debug information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#drawImage(double, double, java.lang.String, jgame.JGColor, double, double, double, boolean)">drawImage</A></B>(double&nbsp;x,
          double&nbsp;y,
          java.lang.String&nbsp;imgname,
          <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;blend_col,
          double&nbsp;alpha,
          double&nbsp;rot,
          double&nbsp;scale,
          boolean&nbsp;pf_relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended version of drawImage for OpenGL or Android.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#drawImage(java.lang.String, double, double, boolean, jgame.JGColor, double, double, double)">drawImage</A></B>(java.lang.String&nbsp;imgname,
          double&nbsp;x,
          double&nbsp;y,
          boolean&nbsp;pf_relative,
          <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;blend_col,
          double&nbsp;alpha,
          double&nbsp;rot,
          double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended version of drawImage for OpenGL or Android, new version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#drawLine(double, double, double, double, double, jgame.JGColor)">drawLine</A></B>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2,
         double&nbsp;thickness,
         <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DrawLine combined with thickness/colour setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#drawOval(double, double, double, double, boolean, boolean, double, jgame.JGColor)">drawOval</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width,
         double&nbsp;height,
         boolean&nbsp;filled,
         boolean&nbsp;centered,
         double&nbsp;thickness,
         <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set thickness/colour and draw oval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#drawPolygon(double[], double[], jgame.JGColor[], int, boolean, boolean)">drawPolygon</A></B>(double[]&nbsp;x,
            double[]&nbsp;y,
            <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>[]&nbsp;col,
            int&nbsp;len,
            boolean&nbsp;filled,
            boolean&nbsp;pf_relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw convex polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#drawRect(double, double, double, double, boolean, boolean, boolean, jgame.JGColor[])">drawRect</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width,
         double&nbsp;height,
         boolean&nbsp;filled,
         boolean&nbsp;centered,
         boolean&nbsp;pf_relative,
         <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>[]&nbsp;shadecol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw shaded rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#drawRect(double, double, double, double, boolean, boolean, boolean, jgame.JGColor[], java.lang.String)">drawRect</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width,
         double&nbsp;height,
         boolean&nbsp;filled,
         boolean&nbsp;centered,
         boolean&nbsp;pf_relative,
         <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>[]&nbsp;shadecol,
         java.lang.String&nbsp;tileimage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw shaded or patterned rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#drawRect(double, double, double, double, boolean, boolean, double, jgame.JGColor)">drawRect</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width,
         double&nbsp;height,
         boolean&nbsp;filled,
         boolean&nbsp;centered,
         double&nbsp;thickness,
         <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set colour/thickness and draw rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#drawString(java.lang.String, double, double, int, jgame.JGFont, jgame.JGColor)">drawString</A></B>(java.lang.String&nbsp;str,
           double&nbsp;x,
           double&nbsp;y,
           int&nbsp;align,
           <A HREF="../../jgame/JGFont.html" title="class in jgame">JGFont</A>&nbsp;font,
           <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws string so that (x,y) is the topleft coordinate (align=-1), the
 top middle coordinate (align=0), or the top right coordinate (align=1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#setBGColor(jgame.JGColor)">setBGColor</A></B>(<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;bgcolor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set global background colour, which is displayed in borders, and behind
 transparent tiles if no BGImage is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#setCanvasSettings(int, int, int, int, jgame.JGColor, jgame.JGColor, jgame.JGFont)">setCanvasSettings</A></B>(int&nbsp;nrtilesx,
                  int&nbsp;nrtilesy,
                  int&nbsp;tilex,
                  int&nbsp;tiley,
                  <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;fgcolor,
                  <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;bgcolor,
                  <A HREF="../../jgame/JGFont.html" title="class in jgame">JGFont</A>&nbsp;msgfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set canvas dimensions and message colours/fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#setColor(jgame.JGColor)">setColor</A></B>(<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current drawing colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#setColorsFont(jgame.JGColor, jgame.JGColor, jgame.JGFont)">setColorsFont</A></B>(<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;fgcolor,
              <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;bgcolor,
              <A HREF="../../jgame/JGFont.html" title="class in jgame">JGFont</A>&nbsp;msgfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set foreground and background colour, and message font in one go;
 passing a null means ignore that argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#setFGColor(jgame.JGColor)">setFGColor</A></B>(<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;fgcolor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set global foreground colour, used for printing text and status
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#setRenderSettings(int, jgame.JGColor)">setRenderSettings</A></B>(int&nbsp;alpha_thresh,
                  <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;render_bg_col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure image rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EngineLogic.</B><B><A HREF="../../jgame/impl/EngineLogic.html#setRenderSettings(int, jgame.JGColor)">setRenderSettings</A></B>(int&nbsp;alpha_thresh,
                  <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;render_bg_col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#setTextOutline(int, jgame.JGColor)">setTextOutline</A></B>(int&nbsp;thickness,
               <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set parameters of outline surrounding text (for example, used to
  increase contrast).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jgame.platform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A> in <A HREF="../../jgame/platform/package-summary.html">jgame.platform</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jgame/platform/package-summary.html">jgame.platform</A> declared as <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>StdGame.</B><B><A HREF="../../jgame/platform/StdGame.html#highscore_color">highscore_color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color to use to display highscores</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>StdGame.</B><B><A HREF="../../jgame/platform/StdGame.html#highscore_title_color">highscore_title_color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color to use to display highscore title information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>StdGame.</B><B><A HREF="../../jgame/platform/StdGame.html#status_color">status_color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color to use to display score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>StdGame.</B><B><A HREF="../../jgame/platform/StdGame.html#title_bg_color">title_bg_color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color to use to display background effects behind title and messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>StdGame.</B><B><A HREF="../../jgame/platform/StdGame.html#title_color">title_color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color to use to display title and messages</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jgame/platform/package-summary.html">jgame.platform</A> that return <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>StdGame.</B><B><A HREF="../../jgame/platform/StdGame.html#cycleColor(jgame.JGColor[], double, double)">cycleColor</A></B>(<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>[]&nbsp;cycle,
           double&nbsp;tmr,
           double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a colour from a colour cycle.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jgame/platform/package-summary.html">jgame.platform</A> with parameters of type <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A></CODE></FONT></TD>
<TD><CODE><B>StdGame.</B><B><A HREF="../../jgame/platform/StdGame.html#cycleColor(jgame.JGColor[], double, double)">cycleColor</A></B>(<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>[]&nbsp;cycle,
           double&nbsp;tmr,
           double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a colour from a colour cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#dbgSetDebugColor1(jgame.JGColor)">dbgSetDebugColor1</A></B>(<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#dbgSetDebugColor2(jgame.JGColor)">dbgSetDebugColor2</A></B>(<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#drawImage(double, double, java.lang.String, jgame.JGColor, double, double, double, boolean)">drawImage</A></B>(double&nbsp;x,
          double&nbsp;y,
          java.lang.String&nbsp;imgname,
          <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;blend_col,
          double&nbsp;alpha,
          double&nbsp;rot,
          double&nbsp;scale,
          boolean&nbsp;pf_relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#drawImage(java.lang.String, double, double, boolean, jgame.JGColor, double, double, double)">drawImage</A></B>(java.lang.String&nbsp;imgname,
          double&nbsp;x,
          double&nbsp;y,
          boolean&nbsp;pf_relative,
          <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;blend_col,
          double&nbsp;alpha,
          double&nbsp;rot,
          double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#drawLine(double, double, double, double, double, jgame.JGColor)">drawLine</A></B>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2,
         double&nbsp;thickness,
         <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#drawOval(double, double, double, double, boolean, boolean, double, jgame.JGColor)">drawOval</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width,
         double&nbsp;height,
         boolean&nbsp;filled,
         boolean&nbsp;centered,
         double&nbsp;thickness,
         <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#drawPolygon(double[], double[], jgame.JGColor[], int, boolean, boolean)">drawPolygon</A></B>(double[]&nbsp;x,
            double[]&nbsp;y,
            <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>[]&nbsp;col,
            int&nbsp;len,
            boolean&nbsp;filled,
            boolean&nbsp;pf_relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#drawRect(double, double, double, double, boolean, boolean, boolean, jgame.JGColor[])">drawRect</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width,
         double&nbsp;height,
         boolean&nbsp;filled,
         boolean&nbsp;centered,
         boolean&nbsp;pf_relative,
         <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>[]&nbsp;shadecol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#drawRect(double, double, double, double, boolean, boolean, boolean, jgame.JGColor[], java.lang.String)">drawRect</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width,
         double&nbsp;height,
         boolean&nbsp;filled,
         boolean&nbsp;centered,
         boolean&nbsp;pf_relative,
         <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>[]&nbsp;shadecol,
         java.lang.String&nbsp;tileimage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#drawRect(double, double, double, double, boolean, boolean, double, jgame.JGColor)">drawRect</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width,
         double&nbsp;height,
         boolean&nbsp;filled,
         boolean&nbsp;centered,
         double&nbsp;thickness,
         <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#drawString(java.lang.String, double, double, int, jgame.JGFont, jgame.JGColor)">drawString</A></B>(java.lang.String&nbsp;str,
           double&nbsp;x,
           double&nbsp;y,
           int&nbsp;align,
           <A HREF="../../jgame/JGFont.html" title="class in jgame">JGFont</A>&nbsp;font,
           <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StdGame.</B><B><A HREF="../../jgame/platform/StdGame.html#drawWavyString(java.lang.String, int, int, int, int, double, double, double, double, jgame.JGFont, jgame.JGColor)">drawWavyString</A></B>(java.lang.String&nbsp;s,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;align,
               int&nbsp;increment_x,
               double&nbsp;tmr,
               double&nbsp;amplitude,
               double&nbsp;pos_phaseshift,
               double&nbsp;timer_phaseshift,
               <A HREF="../../jgame/JGFont.html" title="class in jgame">JGFont</A>&nbsp;font,
               <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a string with letters that move up and down individually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#getAWTColor(jgame.JGColor)">getAWTColor</A></B>(<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert JGColor to AWT color (JRE only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#setBGColor(jgame.JGColor)">setBGColor</A></B>(<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;bgcolor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set global background colour, which is displayed in borders, and behind
 transparent tiles if no BGImage is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#setCanvasSettings(int, int, int, int, jgame.JGColor, jgame.JGColor, jgame.JGFont)">setCanvasSettings</A></B>(int&nbsp;nrtilesx,
                  int&nbsp;nrtilesy,
                  int&nbsp;tilex,
                  int&nbsp;tiley,
                  <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;fgcolor,
                  <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;bgcolor,
                  <A HREF="../../jgame/JGFont.html" title="class in jgame">JGFont</A>&nbsp;msgfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#setColor(jgame.JGColor)">setColor</A></B>(<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#setColorsFont(jgame.JGColor, jgame.JGColor, jgame.JGFont)">setColorsFont</A></B>(<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;fgcolor,
              <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;bgcolor,
              <A HREF="../../jgame/JGFont.html" title="class in jgame">JGFont</A>&nbsp;msgfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set foreground and background colour, and message font in one go;
 passing a null means ignore that argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#setFGColor(jgame.JGColor)">setFGColor</A></B>(<A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;fgcolor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set global foreground colour, used for printing text and status
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StdGame.</B><B><A HREF="../../jgame/platform/StdGame.html#setHighscoreDisplay(int, int, jgame.JGFont, jgame.JGColor, java.lang.String, java.lang.String, jgame.JGFont, jgame.JGColor)">setHighscoreDisplay</A></B>(int&nbsp;waittime,
                    int&nbsp;showtime,
                    <A HREF="../../jgame/JGFont.html" title="class in jgame">JGFont</A>&nbsp;font,
                    <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;color,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;entry,
                    <A HREF="../../jgame/JGFont.html" title="class in jgame">JGFont</A>&nbsp;titlefont,
                    <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;titlecolor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set highscore display settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#setRenderSettings(int, jgame.JGColor)">setRenderSettings</A></B>(int&nbsp;alpha_thresh,
                  <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;render_bg_col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StdGame.</B><B><A HREF="../../jgame/platform/StdGame.html#setStatusDisplay(jgame.JGFont, jgame.JGColor, java.lang.String)">setStatusDisplay</A></B>(<A HREF="../../jgame/JGFont.html" title="class in jgame">JGFont</A>&nbsp;status_font,
                 <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;status_color,
                 java.lang.String&nbsp;lives_img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the status display variables in one go.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#setTextOutline(int, jgame.JGColor)">setTextOutline</A></B>(int&nbsp;thickness,
               <A HREF="../../jgame/JGColor.html" title="class in jgame">JGColor</A>&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set parameters of outline surrounding text (for example, used to
  increase contrast).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jgame/JGColor.html" title="class in jgame"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jgame//class-useJGColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
