<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Aug 09 10:11:43 CEST 2012 -->
<TITLE>
Uses of Class jgame.JGRectangle
</TITLE>

<META NAME="date" CONTENT="2012-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jgame.JGRectangle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jgame/JGRectangle.html" title="class in jgame"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jgame//class-useJGRectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGRectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jgame.JGRectangle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jgame"><B>jgame</B></A></TD>
<TD>Contains the platform-independent classes of JGame.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jgame.impl"><B>jgame.impl</B></A></TD>
<TD>Package containing platform independent implementation details.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jgame.platform"><B>jgame.platform</B></A></TD>
<TD>Contains the platform-dependent JGame classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jgame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A> in <A HREF="../../jgame/package-summary.html">jgame</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jgame/package-summary.html">jgame</A> that return <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>JGObject.</B><B><A HREF="../../jgame/JGObject.html#getBBox()">getBBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get object collision bounding box in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>JGObject.</B><B><A HREF="../../jgame/JGObject.html#getCenterTiles()">getCenterTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tile indices spanning the tiles that the object has the
 most overlap with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>JGObject.</B><B><A HREF="../../jgame/JGObject.html#getImageBBox()">getImageBBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get collision bounding box of object's image (same as object's default
 bbox, note that the offset is (0,0) here).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>JGObject.</B><B><A HREF="../../jgame/JGObject.html#getImageBBoxConst()">getImageBBoxConst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get collision bounding box of object's image (same as object's default
 bbox, note that the offset is (0,0) here).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>JGObject.</B><B><A HREF="../../jgame/JGObject.html#getTileBBox()">getTileBBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tile collision bounding box in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>JGObject.</B><B><A HREF="../../jgame/JGObject.html#getTiles()">getTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tile index coordinates of all the tiles that the object's
 tile bbox overlaps with.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jgame/package-summary.html">jgame</A> with parameters of type <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JGObject.</B><B><A HREF="../../jgame/JGObject.html#checkBGCollision(jgame.JGRectangle)">checkBGCollision</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check collision of tiles within given rectangle, return the OR of all
 cids found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGRectangle.</B><B><A HREF="../../jgame/JGRectangle.html#copyFrom(jgame.JGRectangle)">copyFrom</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy contents of source rectangle into this rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JGObject.</B><B><A HREF="../../jgame/JGObject.html#getBBox(jgame.JGRectangle)">getBBox</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;bbox_copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy object collision bounding box in pixels into bbox_copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JGObject.</B><B><A HREF="../../jgame/JGObject.html#getTileBBox(jgame.JGRectangle)">getTileBBox</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;bbox_copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tile collision bounding box in pixels and store it in bbox_copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JGRectangle.</B><B><A HREF="../../jgame/JGRectangle.html#intersects(jgame.JGRectangle)">intersects</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../jgame/package-summary.html">jgame</A> with parameters of type <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jgame/JGObject.html#JGObject(java.lang.String, boolean, double, double, int, java.lang.String, int, double, double, int, int, jgame.JGRectangle)">JGObject</A></B>(java.lang.String&nbsp;name,
         boolean&nbsp;unique_id,
         double&nbsp;x,
         double&nbsp;y,
         int&nbsp;collisionid,
         java.lang.String&nbsp;gfxname,
         int&nbsp;expiry,
         double&nbsp;xspeed,
         double&nbsp;yspeed,
         int&nbsp;xdir,
         int&nbsp;ydir,
         <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;tilebbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create object with given tile bbox, direction/speed, expiry, new
 style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jgame/JGRectangle.html#JGRectangle(jgame.JGRectangle)">JGRectangle</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jgame.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A> in <A HREF="../../jgame/impl/package-summary.html">jgame.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jgame/impl/package-summary.html">jgame.impl</A> that return <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#getImageBBox(java.lang.String)">getImageBBox</A></B>(java.lang.String&nbsp;imgname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the collision bounding box of an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>EngineLogic.</B><B><A HREF="../../jgame/impl/EngineLogic.html#getImageBBox(java.lang.String)">getImageBBox</A></B>(java.lang.String&nbsp;imgname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#getTiles(jgame.JGRectangle)">getTiles</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tile index range of all tiles overlapping given rectangle of pixel
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>EngineLogic.</B><B><A HREF="../../jgame/impl/EngineLogic.html#getTiles(jgame.JGRectangle)">getTiles</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>EngineLogic.</B><B><A HREF="../../jgame/impl/EngineLogic.html#scalePos(double, double, double, double, boolean)">scalePos</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width,
         double&nbsp;height,
         boolean&nbsp;pf_relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns null if r is null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>EngineLogic.</B><B><A HREF="../../jgame/impl/EngineLogic.html#scalePos(jgame.JGRectangle, boolean)">scalePos</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r,
         boolean&nbsp;pf_relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns null if r is null</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jgame/impl/package-summary.html">jgame.impl</A> with parameters of type <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#checkBGCollision(jgame.JGRectangle)">checkBGCollision</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check collision of tiles within given rectangle, return the OR of all
 cids found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>EngineLogic.</B><B><A HREF="../../jgame/impl/EngineLogic.html#checkBGCollision(jgame.JGRectangle)">checkBGCollision</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#getObjects(java.lang.String, int, boolean, jgame.JGRectangle)">getObjects</A></B>(java.lang.String&nbsp;prefix,
           int&nbsp;cidmask,
           boolean&nbsp;suspended_obj,
           <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the object list for objects matching the given name prefix, CID
 mask, and collide with the given bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>EngineLogic.</B><B><A HREF="../../jgame/impl/EngineLogic.html#getObjects(java.lang.String, int, boolean, jgame.JGRectangle)">getObjects</A></B>(java.lang.String&nbsp;prefix,
           int&nbsp;cidmask,
           boolean&nbsp;suspended_obj,
           <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#getTileCid(jgame.JGRectangle)">getTileCid</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;tiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the OR of the cids at the tile indexes given by tiler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>EngineLogic.</B><B><A HREF="../../jgame/impl/EngineLogic.html#getTileCid(jgame.JGRectangle)">getTileCid</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;tiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#getTiles(jgame.JGRectangle)">getTiles</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tile index range of all tiles overlapping given rectangle of pixel
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>EngineLogic.</B><B><A HREF="../../jgame/impl/EngineLogic.html#getTiles(jgame.JGRectangle)">getTiles</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JGEngineInterface.</B><B><A HREF="../../jgame/impl/JGEngineInterface.html#getTiles(jgame.JGRectangle, jgame.JGRectangle)">getTiles</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;dest,
         <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tile index range of all tiles overlapping given rectangle of pixel
 coordinates, version without object creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EngineLogic.</B><B><A HREF="../../jgame/impl/EngineLogic.html#getTiles(jgame.JGRectangle, jgame.JGRectangle)">getTiles</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;dest,
         <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>EngineLogic.</B><B><A HREF="../../jgame/impl/EngineLogic.html#scalePos(jgame.JGRectangle, boolean)">scalePos</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r,
         boolean&nbsp;pf_relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns null if r is null</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jgame.platform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A> in <A HREF="../../jgame/platform/package-summary.html">jgame.platform</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jgame/platform/package-summary.html">jgame.platform</A> that return <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#getImageBBox(java.lang.String)">getImageBBox</A></B>(java.lang.String&nbsp;imgname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#getTiles(jgame.JGRectangle)">getTiles</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jgame/platform/package-summary.html">jgame.platform</A> with parameters of type <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#checkBGCollision(jgame.JGRectangle)">checkBGCollision</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#getObjects(java.lang.String, int, boolean, jgame.JGRectangle)">getObjects</A></B>(java.lang.String&nbsp;prefix,
           int&nbsp;cidmask,
           boolean&nbsp;suspended_obj,
           <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;bbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#getTileCid(jgame.JGRectangle)">getTileCid</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;tiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#getTiles(jgame.JGRectangle)">getTiles</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JGEngine.</B><B><A HREF="../../jgame/platform/JGEngine.html#getTiles(jgame.JGRectangle, jgame.JGRectangle)">getTiles</A></B>(<A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;dest,
         <A HREF="../../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jgame/JGRectangle.html" title="class in jgame"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jgame//class-useJGRectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGRectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
