<html><head><title>The Online (Prototype) Action Game Generator</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor=#444488 text=#ccccee link=#eeccff vlink=#cc88ff alink=#ffaaff>
<!--<body bgcolor="#000000" text="#dddddd" link="#8888ff" vlink="#cc66cc">-->

<table width=700><tr><td>
<h1>The Online (Prototype) Action Game Generator (1.3 beta)</h1>

This program enables you to create a simple action game online by just filling
in a set of parameters.  You don't need to do any programming.  Unlike most
game creators, you determine the basic dynamics of the game, rather than
create content for what is an essentially fixed game.  So, you do not design
levels, but rather, you determine the basic behaviour of game objects and how
they interact.  This means that you can try out different game concepts in a
matter of minutes.

<P>

The generator does not (yet) allow you to select any graphics to speak of.
Rather, action is depicted using abstract coloured blocks.  The games that
this program generates are just prototypes, which may then be used as a basis
for a finished game (in theory, anyway!).

<P>

This program is based on the <a
href="http://www.13thmonkey.org/~boris/jgame">JGame</a> engine.  Future
versions should also enable filling in decorative aspects of the game, such as
title screen, graphics and sounds, and generate neat and concise Java code
that can be compiled using the JGame libraries, so you can easily obtain a
template for your game that you can start coding on.


<P>

The parameters that determine your generated game can be downloaded and used
with the JGame SimpleGeneratedGame class.  There are no facilities for saving
and reloading your settings on the website yet!  This program is still in
development stages, so expect to find bugs and quirks.

<h1>
<a href="fillgameform.php">Create a game!</a>
</h1>

</td></tr></table>

</body></html>

