<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	  package="net.tmtg.pacmanandzombies"
	  android:installLocation="preferExternal"
	  android:versionCode="1"
	  android:versionName="1.0">
	<application 
        android:name="examples.pacmanandzombies.PacmanAndZombies"
	android:label="@string/app_name" 
	android:icon="@drawable/icon"
	>
		<activity 
		android:name="jgame.platform.JGActivity"
		android:label="@string/app_name"
		android:screenOrientation="landscape"
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="jgame.platform.JGPreferences">
            <intent-filer>
                <action android:name="jgame.platform.JGPreferences" />
                <catagory android:name="android.intent.catagory.PREFERENCE" />
            </intent-filer>
		</activity>
	</application>
	<uses-sdk android:minSdkVersion="7"></uses-sdk> 
</manifest> 
