<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	  package="examples.webwars"
	  android:installLocation="preferExternal"
	  android:versionCode="2"
	  android:versionName="1.1">
	<application 
        android:name="examples.webwars.WebWars"
	android:label="@string/app_name" 
	android:icon="@drawable/icon"
	>
		<activity 
		android:name="jgame.platform.JGActivity"
		android:label="@string/app_name"
		android:screenOrientation="landscape"
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
	<uses-sdk android:minSdkVersion="7"></uses-sdk> 
</manifest> 
